<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Portofolio pribadi Muhammad Dhiyaul Atha, mahasiswa Teknik Informatika dan web developer." />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Muhammad Dhiyaul Atha | Portfolio</title>

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Muhammad Dhiyaul Atha | Portfolio">
  <meta itemprop="description" content="Portofolio pribadi Muhammad Dhiyaul Atha, mahasiswa Teknik Informatika dan web developer.">
  <meta itemprop="image" content="https://atha.vercel.app/images/cover.png">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://atha.vercel.app">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Muhammad Dhiyaul Atha | Portfolio">
  <meta property="og:description" content="Portofolio pribadi Muhammad Dhiyaul Atha, mahasiswa Teknik Informatika dan web developer.">
  <meta property="og:image" content="https://atha.vercel.app/images/cover.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Muhammad Dhiyaul Atha | Portfolio">
  <meta name="twitter:description" content="Portofolio pribadi Muhammad Dhiyaul Atha, mahasiswa Teknik Informatika dan web developer.">
  <meta name="twitter:image" content="https://atha.vercel.app/images/cover.png">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>
